{
  "name": "sudoku-html-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopigaurav/sudoku-solver-html-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopigaurav/sudoku-solver-html-javascript/issues"
  },
  "homepage": "https://github.com/gopigaurav/sudoku-solver-html-javascript#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
